{
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(supabase:*)",
      "Bash(docker:*)",
      "Bash(docker compose:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)"
    ]
  }
}
